spring.application.name=Person

#spring.datasource.url=jdbc:postgresql://localhost:5432/person_db
spring.datasource.url=jdbc:postgresql://localhost:5432/person_db
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql

jasypt.encryptor.password=secretPassword

spring:
kafka:
bootstrap-servers: localhost:9092
consumer:
group-id: my-group
auto-offset-reset: earliest
key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
value-deserializer: org.apache.kafka.common.serialization.StringDeserializer