spring.application.name=Person

#spring.datasource.url=jdbc:postgresql://localhost:5432/person_db
spring.datasource.url=jdbc:postgresql://localhost:5432/person_db
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql

jasypt.encryptor.password=secretPassword
